MONGODB_URI = mongodb+srv://nxtlevelgaming56:QlVhpiAuxBnWsU5J@cluster0.ebmhx9f.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysuperdupersecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dxmpwrnb3

CLOUDINARY_API_KEY = 339898588313882

CLOUDINARY_API_SECRET = Q-V_CGcENvRdycXxI6QmB9Cwwlg

